{
    "RABBITMQ": {
        "host": "127.0.0.1",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "PROXY": "http://172.27.0.1:10808",
    "ACCOUNTS": [
        {
            "platform": "binance",
            "account": "my_test_account",
            "access_key": "xxx",
            "secret_key": "xxx"
        }
    ],
    "strategy": "my_test_strategy",
    "symbol": "ETH/BTC"
}
