{
    "RABBITMQ": {
        "host": "127.0.0.1",
        "port": 5672,
        "username": "test",
        "password": "123456"
    },
    "PROXY": "http://127.0.0.1:1087",
    "ACCOUNTS": [
        {
            "platform": "binance",
            "account": "abc123@gmail.com",
            "access_key": "ACCESS KEY",
            "secret_key": "SECRET KEY"
        }
    ],
    "strategy": "my_test_strategy",
    "symbol": "ETH/BTC"
}
